<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sale.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Albums.html"><i class="fa fa-music"></i> Albums</a></li>
        <li><a href="Accessories.html"><i class="fa fa-headphones"></i> Accessories</a></li>
        <li><a href="Merchandise.html"><i class="fa fa-shirt"></i>Merchandise</a></li>
        <li><a href="sale.html"><i class="fa fa-shopping-bag"></i> Sale </a></li>
       </ul>
    <div class="topbar">
        <div class="filter">
            <h3>Filters</h3>
            <p> <i class="fa fa-square"></i> CD  <br>
               <i class="fa fa-square"></i> T-shirts  <br>
               <i class="fa fa-square"></i> Vinyl</p>        
        </div>
        <div class="sale">
            <h3>MAKE A GOOD DEAL</h3>
            <p> Find the best deals in our collection of discounted <br> DALI merchandise and accessories.</p>
            <img src="https://imgs.search.brave.com/PfZpdQIyBlkTcLa0HGefvS6RX4uOwEWEM0FRhEb6Ojc/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vei9zYWxl/LXNpZ24tZGlzY291/bnQtbnVtYmVycy1z/aG9wLXdpbmRvdy1z/aG9lLXN0b3JlLTg0/MjkxMDI4LmpwZw" alt="">
        </div>
    </div>
    <div class="inner-div">
        <div class="grid">
            <img src="https://cdn.shopify.com/s/files/1/1066/6618/products/dali-drivers-outline-women_300x.jpg?v=1588586774" alt="">
            <p>Driver Blueprint T-shirt - [Women] <br><br>
                €15 </p>
                <span>Save 63%</span>
        </div>
        <div class="grid">
            <img src="https://cdn.shopify.com/s/files/1/1066/6618/products/dali-drivers-outline-women_300x.jpg?v=1588586774" alt="">
            <p>Driver Blueprint T-shirt - [Women] <br><br>
                €15 </p>
                <span>Save 63%</span>
        </div>
        <div class="grid">
            <img src="https://cdn.shopify.com/s/files/1/1066/6618/products/dali-drivers-outline-women_300x.jpg?v=1588586774" alt="">
            <p>Driver Blueprint T-shirt - [Women] <br><br>
                €15 </p>
                <span>Save 63%</span>
        </div>
        <div class="grid">
            <img src="https://cdn.shopify.com/s/files/1/1066/6618/products/dali-hifi-lover-men_b5f6f6ac-de27-4cca-a560-2e50c19387c0_300x.jpg?v=1586166605" alt="">
            <p>"Hi-Fi Lover" T-shirt - [Men] <br><br>
                €15</p>
                <span>Save 70%</span>
        </div>
        <div class="grid">
            <img src="https://cdn.shopify.com/s/files/1/1066/6618/products/dali-hifi-lover-men_b5f6f6ac-de27-4cca-a560-2e50c19387c0_300x.jpg?v=1586166605" alt="">
            <p>"Hi-Fi Lover" T-shirt - [Men] <br><br>
                €15</p>
                <span>Save 70%</span>
        </div>
        <div class="grid">
            <img src="https://cdn.shopify.com/s/files/1/1066/6618/products/dali-hifi-lover-men_b5f6f6ac-de27-4cca-a560-2e50c19387c0_300x.jpg?v=1586166605" alt="">
            <p>"Hi-Fi Lover" T-shirt - [Men] <br><br>
                €15</p>
                <span>Save 70%</span>
        </div>
        <div class="grid">
            <img src="https://cdn.shopify.com/s/files/1/1066/6618/products/DALI-Oak-Record-Crate-brown-01_300x.jpg?v=1526304724" alt="">
            <p>Record Crate | Solid Oak <br><br>
                €130</p>
                <span>Save 50%</span>
        </div>
        <div class="grid">
            <img src="https://cdn.shopify.com/s/files/1/1066/6618/products/DALI-Oak-Record-Crate-brown-01_300x.jpg?v=1526304724" alt="">
            <p>Record Crate | Solid Oak <br><br>
                €130</p>
                <span>Save 50%</span>
        </div>
        <div class="grid">
            <img src="https://cdn.shopify.com/s/files/1/1066/6618/products/DALI-Oak-Record-Crate-brown-01_300x.jpg?v=1526304724" alt="">
            <p>Record Crate | Solid Oak <br><br>
                €130</p>
                <span>Save 50%</span>
        </div>
    </div>
    <div class="del">
        <div class="a">
          <h3> <i class="fa fa-box"></i> Delivery World Wide</h3>
          <p>We deliver (almost) world wide with <br> either Deutsche Post or DHL.   Choose <br> between budget or express shipping.</p>
        </div>
        <div class="b">
          <h3> <i class="fa fa-shopping-cart"></i> Satisfied or refunded</h3>
          <p>If your items were damaged during <br> transportation, we will replace them <br> free of charge.</p>
        </div>
        <div class="c">
          <h3> <i class="fa fa-user-secret"></i> Genuine support</h3>
          <p>We handle all support from our <br> Headquarters in Nørager, Denmark.</p>
        </div>
        <div class="d">
          <h3> <i class="fa fa-unlock-keyhole"></i> Secure payments</h3>
          <p>Your safety is our priority. And we only <br> withdraw the payment, when the order is <br> shipped.</p>
        </div>
      </div>
      <div class="dali">
        <div class="e">
          <h3>ABOUT DALI</h3>
          <p>DALI is a Danish loudspeaker manufacturer <br> established in 1983. Our mantra is "In Admiration <br> of Music", which is the core value of everything <br> we do. This is also evident in our audiophile music <br> releases, accessories and branded merchandise.</p>
        </div>
        <div class="f">
          <h3>ABOUT OUR MUSIC STORE</h3>
          <p>In the DALI Music Store you can get the very <br> popular DALI music albums, DALI branded <br> merchandise and accessories for your speakers & <br> headphones.</p>
        </div>
        <div class="g">
          <h3>INFORMATION</h3>
          <p>Contact <br><br>
            About us <br><br>
            Terms & conditions <br><br>
            Privacy <br><br>
            DALI website <br><br> </p>
        </div>
      </div>
   <div class="text">
     <div class="h">
          <p>© DALI Store <br>
            Powered by Shopify</p>
     </div>
     <div class="i">
          <p>Follow Us</p><i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-youtube"></i>
     </div>
     <div class="j">
          <p>We Accept</p><i class="fab fa-cc-visa"></i> <i class="fab fa-cc-mastercard"></i>
          <i class="fab fa-google-pay"></i> <i class="fab fa-apple-pay"></i>
     </div>
  </div>
    
</body> 
</html>